[gd_scene load_steps=6 format=3 uid="uid://bq5o42v5lx8ku"]

[ext_resource type="Script" path="res://Ball/Ball.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bd3y4x8kfiwt6" path="res://Assets/ballGrey.png" id="2_1v01g"]
[ext_resource type="Texture2D" uid="uid://bv7bi5vgwo4g8" path="res://Assets/ballBlue.png" id="3_5nhyi"]

[sub_resource type="PhysicsMaterial" id="2"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="1"]
radius = 12.0

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("2")
gravity_scale = 0.0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Ball" type="Sprite2D" parent="."]
texture = ExtResource("2_1v01g")

[node name="Highlight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("3_5nhyi")

[connection signal="body_entered" from="." to="." method="_on_Ball_body_entered"]
