[gd_scene load_steps=8 format=3 uid="uid://wlhd3xyfvblm"]

[ext_resource type="Script" path="res://Paddle/Paddle.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bk5acgauai3n3" path="res://Assets/paddleRed.png" id="2_m5738"]
[ext_resource type="Texture2D" uid="uid://csrmnaeu106ya" path="res://Assets/paddleBlu.png" id="3_nisu1"]
[ext_resource type="Texture2D" uid="uid://dsvfoeyxcg46j" path="res://Assets/confetti.png" id="4_uuth2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(50, 10)

[sub_resource type="Curve" id="Curve_vp7lh"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.305263), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_b81ph"]
min_value = -1.0
_data = [Vector2(0, -1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Paddle" type="CharacterBody2D"]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(50, 10)
shape = SubResource("1")

[node name="Paddle" type="Sprite2D" parent="."]
position = Vector2(50, 10)
texture = ExtResource("2_m5738")

[node name="Highlight" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(50, 10)
texture = ExtResource("3_nisu1")

[node name="Confetti" type="CPUParticles2D" parent="."]
position = Vector2(50, -10)
emitting = false
amount = 6
lifetime = 0.5
one_shot = true
explosiveness = 0.7
randomness = 1.0
texture = ExtResource("4_uuth2")
direction = Vector2(0, -1)
spread = 25.0
initial_velocity_min = 200.0
initial_velocity_max = 800.0
angular_velocity_max = 800.0
scale_amount_curve = SubResource("Curve_vp7lh")
hue_variation_max = 1.0
hue_variation_curve = SubResource("Curve_b81ph")
