[gd_scene load_steps=2 format=3 uid="uid://tmjeg4w0ay05"]

[ext_resource type="Script" path="res://Powerups/Payload_AddBall.gd" id="1"]

[node name="Payload_AddBall" type="Node2D"]
script = ExtResource("1")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
